 name: islam
 on: push
 jobs:
   git-hub_push:
     runs-on: windows
     steps:
      -  name: print event
         run: " ${{github.event_name}}."
      -  name: print os
         run: "${{runner.os}}"
      - name: Check out repository code action
        uses: :actions/checkout@v4
         
   

	
  
